@media screen and (max-width: 1919px) and (min-width:768px) {
    #yqq-footer a{
        color:#AFB7BC;
        line-height: 20px;
        font-size:14px;
        font-family: "SourceHanSansCN",Candara,"Lucida Sans Unicode","Lucida Grande",sans-serif !important;
    }
    .yqq-footer-right p{
        color:#AFB7BC;
    }
}
@media screen and (max-width:767px) {
    #yqq-footer{
        font-size:10px
    }
    #yqq-footer a{
        color:#AFB7BC;
        line-height: 20px;
        font-family: "SourceHanSansCN",Candara,"Lucida Sans Unicode","Lucida Grande",sans-serif !important;
        
    }
    .yqq-footer-right p{
        color:#AFB7BC;
    }
    .yqq-footer-bigwechat{
        display:block !important;
    }
    #nav-scroll{
        display:none;
    }
}
    #yqq-footer{
        padding: 50px 30px 0 30px;
        background:#2D3234;
        .container{
            .yqq-footer-top{
                .yqqfooter-left{
                    .yqq-footer-title{
                        margin: 20px 0 30px 0;
                        a:hover{
                            color:rgba(28, 159, 192, 0.856);
                            text-decoration: underline;
                            cursor:pointer;
                        }
                        span{
                            display:inline-block;
                            color:#AFB7BC;
                            margin: 0 2px;
                        }
                    }
                } 
                .yqq-footer-right {
                    p{
                        margin: 10px 0 5px 0;
                        i{
                            padding-right: 4px;
                        }
                        a:hover{
                            color:rgba(28, 159, 192, 0.856);
                            text-decoration: underline;
                            cursor:pointer;
                        }
                    }
                    
                }  
            }
            .yqq-footer-bigwechat{
                border-top:1px solid #3E4243;
                margin-top: 20px;
                display:none;
                .footer-vipcn{
                    padding: 20px 0;
                    p{
                        text-align: center;
                        color:#AFB7BC;
                        margin-bottom: 5px;
                        margin-top: 10px;
                        i{
                            padding-right: 5px;
                        }
                    }
                }
                .footer-sm-wechat{
                    margin: 10px 0 30px 0;
                    img{
                        width:180px;
                        height:180px;
                        margin-left: 50%;
                        transform: translate(-90px);
                    }
                }
            }
            .yqq-footer-base{
                margin-top:20px;
                padding: 20px 0;
                border-top:1px solid #3E4243;
                .yqq-footer-bot{
                    .yqq-filing{
                        text-align: center;
                        padding:20px 0;
                    }
                    .yqq-footer-address{
                        text-align: center;
                        // margin:0 auto;
                        span{
                            color:#AFB7BC;
                        }
                        a:hover{
                            color:rgba(28, 159, 192, 0.856);
                            text-decoration: underline;
                            cursor:pointer;
                        }
                    }
                }
            }
        }
    }
    #nav-scroll{
        position: fixed;
        right:10px;
        bottom:70px;
        div:hover{
            background:rgb(95, 95, 240);
            cursor:pointer;
        }
        .right-wechat:hover{
            .nav-wechat{
                display:block;
            }
        }
        div{
            margin-top:3px;
            width: 48px;
            height:48px;
            background: rgb(20, 157, 221);
            color:#fff;
            text-align: center;
            .yqqicon{
                font-size:26px;
                display:inline-block;
                margin-top: 50%;
                transform: translateY(-13px);
            }
            .nav-wechat{
                display:none;
                position:absolute;
                right:59px;
                bottom:0;
                width:150px;
                height:180px;
                background: #fff;
                img{
                    border-bottom:1px solid rgb(209, 206, 206);
                }
                p{
                    i{
                        color:rgb(138, 134, 134);
                        padding:0 3px;
                    }
                    span{
                        color:rgb(112, 109, 109);
                    }
                }
            }
        }
    }
