
@media screen and (max-width: 1919px) and (min-width: 768px) {
    .yqq-header {
        height: 420px;
    }
    .yqq-header h2 {
        font-size:42px;
    }
    .yqq-header h3 {
        font-size:22px;
    }
    //第二个页面
    .yqq-team-header {
        height: 420px;
    }
    .yqq-team-header h2 {
        font-size:42px;
    }
    .yqq-team-header h3 {
        font-size:22px;
    }
    //第三个页面
    .yqq-newcenter {
        height:420px;
    }
    .yqq-newcenter h2 {
        font-size:42px;
    }
    .yqq-newcenter h3 {
        font-size:22px;
    }
    //第四个页面
    .yqq-join-us {
        height:420px;
    }
    .yqq-join-us h2 {
        font-size:42px;
    }
    .yqq-join-us h3 {
        font-size:22px;
    }
    //第五个页面
    .yqq-Cooperative {
        height:420px;
    }
    .yqq-Cooperative h2 {
        font-size:42px;
    }
    .yqq-Cooperative h3 {
        font-size:22px;
    }
}
@media screen and (max-width: 767px) {
    .yqq-header {
        height: 280px;
    }
    .yqq-header h2 {
        font-size:30px;
    }
    .yqq-header h3 {
        font-size:16px;
    }
    //第二个页面
    .yqq-team-header {
        height: 280px;
    }
    .yqq-team-header h2 {
        font-size:30px;
    }
    .yqq-team-header h3 {
        font-size:16px;
    }
    //第三个页面
    .yqq-newcenter {
        height:280px;
    }
    .yqq-newcenter h2 {
        font-size:30px;
    }
    .yqq-newcenter h3 {
        font-size:16px;
    }
    //第四个页面
    .yqq-join-us {
        height:280px;
    }
    .yqq-join-us h2 {
        font-size:30px;
    }
    .yqq-join-us h3 {
        font-size:16px;
    }
    //第五个页面
    .yqq-Cooperative {
        height:280px;
    }
    .yqq-Cooperative h2 {
        font-size:30px;
    }
    .yqq-Cooperative h3 {
        font-size:16px;
    }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .team-one>.photo{
        width:200px !important;
        height:auto !important;
        padding:10px !important;
        margin-top: 20px;
    }
    .photoall{
        width:180px !important;
        height:auto !important;
        padding:10px ;
        margin-top: 20px;
    }
}
@media screen and (max-width: 767px) and (min-width: 540px) {
    .team-one>.photo{
        width:230px !important;
        height:auto !important;
        padding:10px !important;
        margin-top: 20px;
    }
    .photoall{
        width:230px !important;
        height:auto;
        padding:10px ;
        margin-top: 20px;
    }
}
@media screen and (max-width:539px) and (min-width:321px) {
    .team-one>.photo,.photoall{
        width:180px !important;
        height:auto !important;
        padding:10px !important;
        margin-top: 20px;
    }
}
#yqq{
    .yqq-header{
        width: 100%;
        background:url('../img/bk-about.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        .yqq-title{
            h2{
                color:rgba(255,255,255,0.8);
            }
            h3{
                margin-top: 20px;
                font-weight:500;
                color:rgba(255,255,255,0.4);
                text-align: center;
            }

        }
    }
    .yqq-content-intro{
        .container{
            .yqq-content{
                .yqq-mark{
                    padding: 30px 50px;
                    margin: 15px 0 35px 0;
                    position:relative;
                    background:#F8F8F9;
                    .bg-success{
                        background:#F8F8F9;
                        font-size:14px;
                        line-height: 24px;
                        color:rgb(153, 149, 149);
                        margin-bottom: 0;
                        &:after{
                            content:"";
                            width: 16px;
                            height:14px;
                            display:block;
                            position:absolute;
                            left:20px;
                            top:20px;
                            background: url('../img/blockquote.png') no-repeat 0 0;
                        }
                        &:before{
                            content:"";
                            width: 16px;
                            height:14px;
                            display:block;
                            position:absolute;
                            right:20px;
                            bottom:20px;
                            background: url('../img/blockquote.png') no-repeat right 0;
                        }
                    }
                }
                p{
                    margin-bottom: 30px;
                    font-size:14px;
                    line-height: 24px;
                    b{
                        font-weight:700;
                        color:rgb(95, 95, 236);
                    }
                }    
            }
        }
    }
    //第二个页面
    .yqq-team-header{
        width: 100%;
        background:url('../img/bk-team.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        .yqq-title{
            h2{
                color:rgba(255,255,255,0.8);
            }
            h3{
                margin-top: 20px;
                font-weight:500;
                color:rgba(255,255,255,0.4);
                text-align: center;
            }
        }
    }
    .yqq-content-member{
        h2{
            margin: 50px 0 10px 0;
            font-size: 30px;
            color:rgb(148, 144, 144);
        }
        h3{
            margin-bottom: 30px;
            font-size:22px; 
            color:rgb(148, 144, 144);
        }
        ul{
            margin-bottom:30px;
            li{
                font-size:14px;
                list-style-type: disc;
                margin-top: 5px;
                color:#666;
                font-family: "SourceHanSansCN",Candara,"Lucida Sans Unicode","Lucida Grande",sans-serif !important;
            }
        }
        .team-scale:hover .img{
            transform: scale(1.1);
            transition:1s;
        }
        
        padding: 50px  0 100px 0;
        .icekreditceo{
            border-bottom:1px solid #ddd;
            margin-bottom: 30px;
            .originator{
                div{
                    .photo{
                        width:100%;
                        height:auto;
                        border-radius:50%;
                        padding:48px;
                    }
                }
                .iceceogly{
                    padding:20px;
                } 
            } 
        }
        .originatorall{
            padding: 15px 0;
            border-bottom:1px solid #ddd;
            margin-bottom:30px;
            .photoall{
                width:100%;
                height:auto;
                border-radius:50%; 
               
            }
        }
    }

    //第三个页面
    .yqq-newcenter{
        width: 100%;
        background:url('../img/bk-news.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        .yqq-title{
            h2{
                color:rgba(255,255,255,0.8);
            }
            h3{
                margin-top: 20px;
                font-weight:500;
                color:rgba(255,255,255,0.4);
                text-align: center;
            }

        }
    }
    .yqq-new-content{
        .pagination {
            margin-left: 50%;
            transform: translate(-50%);
            li a{
                border:none;
                color:#333;
            }
        }
    }
    //第四个页面
    .yqq-join-us{
        width: 100%;
        background:url('../img/bk-joinus.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        .yqq-title{
            h2{
                color:rgba(255,255,255,0.8);
            }
            h3{
                margin-top: 20px;
                font-weight:500;
                color:rgba(255,255,255,0.4);
                text-align: center;
            }
        }
    }
    .yqq-recruit{

    }
    //第五个页面
    .yqq-Cooperative{
        width: 100%;
        background:url('../img/bk-partner.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        .yqq-title{
            h2{
                color:rgba(255,255,255,0.8);
            }
            h3{
                margin-top: 20px;
                font-weight:500;
                color:rgba(255,255,255,0.4);
                text-align: center;
            }
        }
    }
    .Cooperative{

    }

}

