<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common/normallize.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="common/animate.compat.min.css">
    <link rel="stylesheet" href="common/bootstrap.min.css">
    <link rel="stylesheet" href="common/reset.css">
</head>
<style type="text/css">
	ul,li{
		list-style: none;
	}
	a{text-decoration: none;}
	.znp-top{
		background-color: #fff;
		padding-top: 50px;
		padding-bottom: 100px;
		width: 100%;
		min-height: 600px;
	}
	.znp-content{
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		width: 1170px;
	}
	.znp-nr{
		font-size: 16px;
		line-height: 28px;
	}
	.znp-nr p{
		text-align: left;
		margin-bottom: 30px;
	}
	.nav{
		border-bottom: 1px solid #eaeaea;
		margin-top: 30px;
		margin-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
		float: left;
		width: 100%;
	}
	.nav li{
		float: left;
		margin-bottom: -1px;	
		position: relative;
		display: block;
		text-align: left;
	}
	.znp-content::before,.nav::before{
		display: table;
		content: "";
	}
	.nav li a{
		position: relative;
		display: block;
		color: #666;
		border: none;
		border-radius: 0;
		font-size: 18px;
		padding: 15px 30px;
		transition:all 0.4s;
	}
	.nav li.active a{
		color: #fff;
		cursor: default;
		background-color: #00b4ed;
		border: 0;
		border-bottom-color: transparent;
		font-size: 18px;
		padding: 15px 30px;
	}
	table{
		overflow: hidden;
		text-overflow: ellipsis;
		table-layout: auto;
		border-collapse: collapse;
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
	}
	td{
		padding: 10px;
		text-align: center;
	}
	th{
		border: 1px solid #eaeaea;
		padding: 10px;
		text-align: center;
		font-weight: 700;
	}
	.bkh1{
		background-color: #f3f6f7;
		border: none;
	}
	.bkh2{
		background-color: #e3e6e6;
		border: none;
	}
	th.bk1{
		background-color: #bf591f;
		border: none;
		color: #ffffff;
	}
	td.bk1{
		background-color: #de814b;
		border: none;
		color: #ffffff;
	}
	.bk2{
		background-color: #e4bc6c;
		border: none;
		color: #ffffff;
	}
	.bk21{
		background-color: #dcb15c;
		border: none;
		color: #ffffff;
	}
	b{
		font-weight: 700;
		color: #00b4ed;
	}
	.button-nr{
		padding: 15px 60px;
		border-radius: 26px;
		font-size: 16px;
		background-color: #00b4ed;
		color: #FFF;
		display: inline-block;
		transition:all 0.2s ease-in-out;
	}
	.yc{
		display: none;
	}
	li a:hover{
		background-color: rgb(238,238,238);
	}
	.button-nr:hover{
		background: rgb(7,140,191);
	}
	p img{
		width: 100%;
		height: auto;
		margin-bottom: 10px;
	}
	td.bk11 {
	    background-color: #d6753e;
	    border: none;
	    color: #ffffff;
	}
	@media (max-width: 768px){
		.znp-content {
			width: 100%;
			overflow: hidden;
			padding-right: 0;
			padding-left: 0;
		}
		.body-container{
			clear: both;
		}
		img{
			width: 100%;
		}
	}
	@media (max-width: 375px){
		.znp-top{
			width:100%;
		}
		.nav li{
			width: 50%;
		}
		.nav li.active a{
			font-size: 12px;
		}
		.nav li a{
			font-size: 12px;
		}
		.znp-content {
			width: 100%;
			margin-left: 0;
			padding-right: 0;
			padding-left: 0;
		}
		.body-container{
			clear: both;
		}
		img{
			width: 100%;
		}
	}
</style>
<body>
    <div class="znp-top">
		<div class="znp-content">
			<div class="znp-nr">
				<ul class="nav">
					<li class="znp-tab active">
						<a href="javascript:;">
							个人风控产品
						</a>
					</li>
					<li>
						<a href="javascript:;">
							企业风控产品
						</a>
					</li>
				</ul>
				<div class="nav-list">
					<div class="yinhuang">
						<p>
							<b>冰鉴线上消费贷解决方案</b>
						</p>
						<p>
							覆盖500-5000元小额消费贷场景及5000-50000元大额消费贷场景。目前，通过冰鉴强大的人工智能算法，冰鉴推出了火眸分、慧眼分等产品，助力金融机构做出更精准的决策。
							
							该产品现在已拥有百家客户每月超过3000万查询量，为客户提供更加规范安全、高效便捷、系统全面的服务。
						</p>	
						<p>
							<a href="javascript:;" class="button-nr">立即申请适用</a>
						</p>
					</div>
					<div class="xinjinrong yc">
						<p>
						 	<b>企业风控量化报告</b>
						</p>
						<p>
							冰鉴企业风控量化报告是冰鉴公司为解决企业融资难、融资贵，创新运用大数据和机器学习算法研发的风控产品，通过多级不同的量化评估在企业信贷过程中的不同环节提高金融机构的操作效率和减少人为操作风险。
						</p>
						<p>
							<img src="./img/tu1.png" >
							<a href="javascript:;" class="button-nr">立即申请适用</a>
						</p>
						<p>
							<b>企业舆情监控系统</b>
						</p>
						<p>
							通过对社交媒体、网络新闻、网页上的关键词进行分析后，利用人工智能算法进行聚合后判断舆情态度，生成相应的冰鉴舆情得分，从而对小微企业进行实时舆情监控。该系统是针对小微企业风控提出的一个全新维度，是之前的小微企业风控产品从未涉及的风险评估角度。
						</p>	
						<p>
							<a href="javascript:;" class="button-nr">立即申请适用</a>
						</p>
						<!-- <table style="font-size: 0.8em;">
							<thead>
								<tr>
									<th class="bkh2" style="width: 20%;">产品名称</th>
									<th class="bk1" style="width: 80%;">小微企业定额定价模型</th>
								</tr>
							</thead>
							<tbody style="text-align: left;">
								<tr>
									<td class="bkh1">适用场景</td>
									<td class="bk1">贷前环节</td>
								</tr>
								<tr>
									<td class="bkh2">银行输入</td>
									<td class="bk11">行内流水、人行报告、企业信息、纳税信息等企业基本信息</td>
								</tr>
								<tr>
									<td class="bkh1">设定参数</td>
									<td class="bk1">预期收益率及违约概率</td>
								</tr>
								<tr>
									<td class="bkh2">冰鉴输出</td>
									<td class="bk11">贷款上限和贷款利率</td>
								</tr>
								<tr>
									<td class="bkh1">主要用途</td>
									<td class="bk1">决定借贷额度、还贷利息以及还贷周期<br>
									 减少信贷员的道德风险和主观评估差异<br>
									 对客户进行差异化判断</td>
								</tr>
							</tbody>
						</table> -->
					</div>
				</div>
			</div>
		</div>
	</div>

</body>	

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript">
	var znpnr = [
		{
			name:'小微企业定额定价模型',
			js:'该产品可以帮助银行快速准确对小微企业贷款，尤其是未被央行信用报告覆盖的小微企业贷款，进行风险评估，决定借贷额度、还贷利息以及还贷周期的同时，还能有效减少信贷员的道德风险和主观评估差异，并对客户进行差异化判断。',
			cj:'贷前环节',
			sr:'行内流水、人行报告、企业信息、纳税信息等企业基本信息',
			cs:'预期收益率及违约概率',
			sc:'贷款上限和贷款利率',
			yt:'决定借贷额度、还贷利息以及还贷周期减少信贷员的道德风险和主观评估差异对客户进行差异化判断'
		},{
			name:'小微企业贷后监控模型',
			js:'产品通过自主研发的模型，可以对已经放出的贷款进行有效实时监控，帮助银行立即对风险做出干预的同时，能够帮助线下信审管理人员，有效提高人均贷后监管企业数量，大幅度提升人工干预质量。',
			cj:'贷中/后环节',
			sr:'行内流水、人行报告、企业信息、纳税信息等',
			cs:'违约概率及监控周期',
			sc:'预警名单及风险点',
			yt:'监控已发贷款提高信审人员人均贷后监管企业数量提升人工干预质量'
		}
	]
	for(var i=0;i<znpnr.length;i++){
			$('.xinjinrong').append(`<p>
							<b>`+znpnr[i].name+`</b>
						</p>
						<p>
							`+znpnr[i].js+`
						</p>	
			<table style="font-size: 0.8em;">
							<thead>
								<tr>
									<th class="bkh2" style="width: 20%;">产品名称</th>
									<th class="bk1" style="width: 80%;">`+znpnr[i].name+`</th>
								</tr>
							</thead>
							<tbody style="text-align: left;">
								<tr>
									<td class="bkh1">适用场景</td>
									<td class="bk1">`+znpnr[i].cj+`</td>
								</tr>
								<tr>
									<td class="bkh2">银行输入</td>
									<td class="bk11">`+znpnr[i].sr+`</td>
								</tr>
								<tr>
									<td class="bkh1">设定参数</td>
									<td class="bk1">`+znpnr[i].cs+`</td>
								</tr>
								<tr>
									<td class="bkh2">冰鉴输出</td>
									<td class="bk11">`+znpnr[i].sc+`</td>
								</tr>
								<tr>
									<td class="bkh1">主要用途</td>
									<td class="bk1">`+znpnr[i].yt+`</td>
								</tr>
							</tbody>
						</table>
						<p>
							<a href="javascript:;" class="button-nr">立即申请适用</a>
						</p>
						`)
			
	}
	$('.nav li').click(function(){
		$(this).addClass('active').siblings().removeClass('active')
		$('.nav-list div').eq($(this).index()).removeClass('yc').siblings().addClass('yc')
	})
</script>
</html>